ImageRotator/MainWindow.xaml

<Window x:Class="ImageRotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRotator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True"></TextBox>
        <Button x:Name="btnOpen" Grid.Column="1" Click="btnOpen_Click">打开图片</Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="img" Stretch="None" Source="{Binding EditedImage.Image}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
       
        <Slider x:Name="sldAngle" Minimum="-359" Maximum="359" Grid.Row="2"></Slider>
        <Button x:Name="btnSave"   Grid.Row="2" Grid.Column="1">打开图片</Button>

        <TextBox x:Name="txtMsg" Grid.Row="3"></TextBox>
    </Grid>
</Window>
