ImageRotator/MainWindow.xaml

<Window x:Class="ImageRotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRotator"
        mc:Ignorable="d"
        Icon="logo.png"
        Title="英捷特科技 图片旋转工具" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="txtstyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Style="{StaticResource txtstyle}"></TextBox>
        <Button x:Name="btnOpen" Grid.Column="1" Click="btnOpen_Click"
                Style="{StaticResource buttonstyle}">打开图片</Button>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="img" Stretch="None" Source="{Binding EditedImage.Image}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <RotateTransform Angle="45" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

        <TextBox x:Name="txtAngle" ToolTip="输入角度" MaxLength="5" Grid.Row="2" PreviewTextInput="txtAngle_PreviewTextInput" TextChanged="txtAngle_TextChanged" ></TextBox>
        <Button x:Name="btnSave"   Grid.Row="2" Grid.Column="1" Click="btnSave_Click"
                Style="{StaticResource buttonstyle}">保存图片</Button>

        <TextBox x:Name="txtMsg" Grid.Row="3"></TextBox>
    </Grid>
</Window>
